[MyInputKeyboardFile]
name = Phonetic
version = 1.0

[Scripts]
names = MM Unicode;Plain;MM XPartial;

[NORMAL]
20 = U+0020
C0 = ◌ဲ
31 = ၁
32 = ၂
33 = ၃
34 = ၄
35 = ၅
36 = ၆
37 = ၇
38 = ၈
39 = ၉
30 = ၀
# q
51 = သ
# w
57 = ဝ
# e
45 = ေ◌
# r
52 = ရ
# t
54 = တ
# y
59 = ယ
# u
55 = ◌ု
# i
49 = ◌ိ
# o
4F = ◌ဳ
# p
50 = ပ
# [{
DB = [
# ]
DD = ]
# \
DC = ◌်
# a
41 = ◌ာ
# s
53 = စ
# d
44 = ဒ
# f
46 = ၏
# g
47 = ဂ
# h
48 = ဟ
# j
4A = ၍
# k
4B = က
# l
4C = လ
#  # 
BA = ◌း
# '
DE = ၊
# z
5A = ဇ
# x
58 = ◌႒
# c
43 = င
# v
56 = ည
# b
42 = ဗ
# n
4E = န
# m
4D = မ
#  ,
BC = ◌့
#  .
BE = .
# /
BF = [ALT]

[SHIFT]
20 = U+0020
C0 = ဍ
31 = ဋ
32 = ဌ
33 = ၘ
34 = ဎ
35 = ဏ
36 = ဣ
37 = ၎
38 = *
39 = (
30 = )
# q
51 = ႏ
# w
57 = ◌ႍ
# e
45 = ဧ
# r
52 = ႅ◌
# t
54 = ထ
# y
59 = ◌ႀ
# u
55 = ◌ူ
# i
49 = ◌ီ
# o
4F = ◌ဴ
# p
50 = ဖ
# [{
DB = ႅ◌
# ]
DD = ႄ◌
# \
DC = ◌ၤ
# a
41 = အ
# s
53 = ဆ
# d
44 = ဓ
# f
46 = ဥ
# g
47 = ဃ
# h
48 = ◌႐
# j
4A = ၌
# k
4B = ခ
# l
4C = ဠ
#  # 
BA = ◌ါ
# '
DE = ။
# z
5A = ဈ
# x
58 = ◌ႁ
# c
43 = ◌ႂ
# v
#56 = ဉ
# b
42 = ဘ
# n
4E = ၙ
# m
4D = ◌ံ
#  ,
BC = ◌႔
#  .
BE = ◌႕
# /
BF = ◌ၗ

[ALT]
C0 = ◌ၲ
31 = 
32 = 
33 =
34 = ◌ၳ
35 = ◌ၴ
36 = ဤ
37 = 
38 =◌ဵ
39 = 
30 = 
# q
51 = 
# w
57 = 
# e
45 = 
# r
52 = 
# t
54 = ◌ၵ
# y
59 = 
# u
55 = 
# i
49 = ◌ၥ
# o
4F = 
# p
50 = ◌ၻ
# [{
DB = 
# ]
DD = 
# \
DC = 
# a
41 = 
# s
53 = ◌ၨ
# d
44 = ◌ၸ
# f
46 = 
# g
47 = ◌ၢ
# h
48 = ◌႑
# j
4A = 
# k
4B = ◌ၠ
# l
4C = ◌ႌ
#  # 
BA = 
# '
DE = 
# z
5A = ◌ၪ
# x
58 = 
# c
43 = 
# v
56 = 
# b
42 = ◌ၽ
# n
4E = ◌ၺ
# m
4D = ◌ၿ
#  ,
BC =
#  .
BE = 
# /
BF = 

[ALTSHIFT]
20 = U+0020
C0 = 
31 = 
32 = 
33 =
34 = 
35 = 
36 = 
37 = 
38 = 
39 = 
30 = 
# q
51 = 
# w
57 = 
# e
45 = 
# r
52 = 
# t
54 = ◌ၷ
# y
59 = 
# u
55 = 
# i
49 = ◌ၦ
# o
4F = 
# p
50 = ◌ၼ
# [{
DB = 
# ]
DD = 
# \
DC = 
# a
41 = 
# s
53 = ◌ၩ
# d
44 = ◌ၹ
# f
46 = 
# g
47 = ◌ၣ
# h
48 = 
# j
4A = 
# k
4B = ◌ၡ
# l
4C = 
#  # 
BA = 
# '
DE = 
# z
5A = ◌ၫ
# x
58 = 
# c
43 = 
# v
56 = 
# b
42 = ◌ၾ
# n
4E = 
# m
4D = ‍◌ၧ
#  ,
BC = ‌
#  .
BE = ​
# /
BF =