
[ALT]
30=
31=ဍ
32=◌ၰ
33=ဋ
34=ဎ
35=
36=
37=
38=◌ၢ
39=
41=ဈ
42=◌ၾ
43=◌ၡ
44=◌ဵ
45=◌ၺ
46=
47=
48=
49=၍
4A=
4B=
4C=◌ၧ
4D=၌
4E=ဩ
4F=ႏ
50=◌ၨ
51=◌ၩ
52=◌ၿ
53=◌႑
54=
55=◌ၠ
56=◌ႌ
57=◌ၵ
58=◌ၷ
59=◌ၻ
5A=◌ၼ
BA=ဤ
BC=
BE=,
BF='
DB=
DC=
DD=
DE=◌ၸ

[ALTSHIFT]
20=U+0020
30=
31=◌ၲ
32=◌ၱ
33=◌ၮ
34=◌ၳ
35=
36=
37=
38=◌ၢ
39=
41=◌ၽ
42=
43=◌ၣ
44=◌ၦ
45=
46=
47=
48=
49=
4A=
4B=
4C=◌ၥ
4D=‍
4E=ဪ
4F=ဦ
50=◌ၴ
51=
52=
53=◌ၫ
54=
55=
56=
57=
58=ၘ
59=
5A=◌ၪ
BA=ဣ
BC=‌
BE=
BF="
DB=
DC=
DD=
DE=◌ၹ

[MyInputKeyboardFile]
name=Type Writer
version=1.0
VKFont=MyMyanmar
VKFontSize=9

[NORMAL]
20=U+0020
30=၀
31=၁
32=၂
33=၃
34=၄
35=၅
36=၆
37=၇
38=၈
39=၉
41=ေ◌
42=ဘ
43=ခ
44=◌ိ
45=န
46=◌်
47=◌ါ
48=◌့
49=င
4A=ႅ◌
4B=◌ု
4C=◌ူ
4D=◌ာ
4E=ည
4F=သ
50=စ
51=ဆ
52=မ
53=◌ႀ
54=အ
55=က
56=လ
57=တ
58=ထ
59=ပ
5A=ဖ
BA=◌း
BC=ယ
BE=◌့
BF=။
C0=[ALT]
DB=ဟ
DC=\
DD=(
DE=ဒ

[Scripts]
names=MM Unicode;Plain;MM XPartial;

[SHIFT]
20=U+0020
30=ဝ
31=!
32=@
33=#
34=$
35=%
36=*
37=ရ
38=ဂ
39=(
41=ဗ
42=
43=ဃ
44=◌ီ
45=ၙ
46=◌ၤ
47=◌ႍ
48=◌ံ
49=◌႒
4A=◌ဲ
4B=◌ဳ
4C=◌ဴ
4D=ႄ ◌
4E=ဉ
4F=ဥ
50=ဏ
51=◌ႂ
52=◌ႁ
53=◌႐
54=◌ႎ
55=◌႕
56=ဠ
57=◌ႃ
58=ဌ
59=◌႔
5A=ဇ
BA=◌ၗ
BC=၎
BE=၏
BF=၊
C0=[ALT]
DB=ဧ
DC=|
DD=)
DE=ဓ
