# Input Script Processor for inputting Win ASCII Encoding
begin	context
declare {
	array [u,c,*,C,i,p,q,Z,n,#,X,!,¡,P,w,x,',",e,y,z,A,b,r,,,&,v,0,o,[,V,t] > cons
	array	[က,ခ,ဂ,ဃ,င,စ,ဆ,ဇ,ဈ,ဉ,ည,ဋ,ဌ,ဍ,ဎ,ဏ,တ,ထ,ဒ,ဓ,န,ပ,ဖ,ဗ,ဘ,မ,ယ,ရ,လ,ဝ,သ,ဟ,ဠ,အ,ဣ,ဤ,ဥ,ဦ,ဧ,ာ,ိ,ီ,ု,ူ,ေ,ဲ,ံ,့,း,္,၀,၁,၂,၃,၄,၅,၆,၇,၈,၉,၊,။,၌,၍,၏] > keys
	array [n,s,S,l] > lx
	array [u,C,q,w,x,b,v,o,n] > biggers
	array [c,*,i,',y,0] > moutcha
	array [j,M] > yayits
	array [d,H,k,l,D,s,S,G,Q,W,E,R,T] > all
	array [e,k,l,S,§,K,L,G,s] > moveukm
	array [k,l,s,G,T,S] > nashorter
	array [ု,ူ,ႀ,ႍ,ႎ,႐] > nashorterb
	array [ú,©,¾,¢,ö,ä,Æ,Ñ,³,²,×,Ö,å,¦,´,¨,é,Ü,æ,Á,Ç,®,¬,å] > stacked
	array	[ၠ,ၡ,ၢ,ၣ,ၨ,ၩ,ၪ,ၫ,ၮ,ၰ,ၲ,ၴ,ၵ,ၷ,ၸ,ၹ,ၺ,ၻ,ၼ,ၽ,ၾ,ၿ]	>	stackedb
array [u,C,q,P,w,x,b,,,o,t] > longcons
}

## Ra Short
'&' +	'ု'	>	'½k'
'&H' +	'ု'	>	'½Hk'
'&SH' +	'ု'	>	'½SHk'
'&dH' +	'ု'	>	'½Sdk'

## replace long U and UU
lx +	'ု'	>	lx@1 + 'K'
lx +	'ူ'	>	lx@1 + 'L'
'nd' +	'ု'	>	'ndK'
'nd' +	'ူ'	>	'ndL'
'n§' +	'ု'	>	'n§K'
'n§' +	'ူ'	>	'n§L'
stacked +	'ု'	>	stacked@1 'K'
stacked + 'ူ'	>	stacked@1 'L'
yayits cons + 'ု'	>	yayits@1 cons@2 'K'
yayits cons + 'ူ'	>	yayits@1 cons@2 'L'
'Gd' +	'ု'	>	'GdK'
'Gd' +	'ူ'	>	'GdL'
'GH' +	'ု'	>	'GHK'
'GH' +	'ူ'	>	'GHL'
'sd' +	'ု'	>	'sdK'
'sH' +	'ု'	>	'sHK'
'Qd' +	'ု'	>	'QdK'
'QH' +	'ု'	>	'QHK'
'n§d' +	'ု'	>	'n§dK'
yayits cons all +	'ု'	>	yayits@1 cons@2 all@3 'K'

##detect to reorder and change Big and Small YaYit
biggers +	'ႅ'	>	'M' biggers@1
cons +	'ႅ'	>	'j' cons@1

##detect possible moutcha and change
yayits moutcha + 'ာ' > yayits@1 moutcha@2 'm'
moutcha + 'ာ'	>	moutcha@1 'g'
moutcha + 'ါ'	>	moutcha@1 'g'
cons + 'ါ'		>	cons@1 'm'

## yapin waswe htahto
's' +	'ႍ'	>	'R'
'R' +	'႐'	>	'W'

## out ka myint positioning
moveukm + '့'	>	moveukm@1 'Y'
yayits +	 '့'	>	yayits@1 'Y'
'e' all +	 '့'	>	'န' all@1 'Y'
'GH' +	 '့'	>	'GHY'
'SJ' +	'့'	>	'SJY'
'GJ' +	'့'	>	'GJY'
's' +	'့'	>	'sY'
'S' +	'့'	>	'Sh'
'S' all +	'့'	>	'S' all@1 'Y'

##Short Na check
'e' + 	nashorterb >	'E' nashorter@i
'e' all + 	nashorterb >	'E' all@1 nashorter@i
'e' +	'ႍ'	>	'EG'
'e' + 'ၵ'	>	'EÅ'
'e' + stackedb > 'E' stacked@i


longcons + 'ၵ'	>	longcons@1 'å'
longcons + 'ၷ'	>	longcons@1 '¬'
+	'ဍ'	>	'!'
+	'ဒ'	>	U+0027
+	'ဋ'	>	'#'
+	'ရ'	>	'&'
+	'ဓ'	>	'"'
+	'ဂ'	>	'*'
+	'ယ'	>	','
+	'။'	>	'/'
+	'၀'	>	'0'
+	'၁'	>	'1'
+	'၂'	>	'2'
+	'၃'	>	'3'
+	'၄'	>	'4'
+	'၅'	>	'5'
+	'၆'	>	'6'
+	'၇'	>	'7'
+	'၈'	>	'8'
+	'၉'	>	'9'
'g' +	'ၗ'	>	':'
+	'ၗ'	>	':'
'P' +	'ၱ'	>	'@'
+	'ဗ'	>	'A'
+	'ဃ'	>	'C'
+	  'ီ'	>	'D'
+	'ၙ'	>	'E'
+	 'ၤ'	>	'F'
+	  'ႍ'	>	'G'
+	 'ံ'	>	'H'
+	'႒'	>	'I'
+	  'ဲ'	>	'J'
+	'ဳ'	>	'K'
+	'ဴ'	>	'L'
+	'ႄ'	>	'M'
+	'ဥ'	>	'O'
+	'ဏ'	>	'P'
+	'ႂ'	>	'Q'
+	'ႁ'	>	'R'
+	'႐'	>	'S'
+	'ႎ'	>	'T'
+	'႕'	>	'U'
+	'ဠ'	>	'V'
+	'ႃ'	>	'W'
+	'ဌ'	>	'X'
+	'႔'	>	'Y'
+	'ဇ'	>	'Z'
+	'ဟ'	>	'['
+	'၏'	>	'\\'
+	'ေ'	>	'a'
+	'ဘ'	>	'b'
+	'ခ'	>	'c'
+	 'ိ'	>	'd'
+	'န'	>	'e'
+	'်'	>	'f'
+	'ါ'	>	'g'
+	'့'	>	'h'
+	'င'	>	'i'
+	'ႅ'	>	'j'
+	'ု'	>	'k'
+	'ူ'	>	'l'
+	'ာ'	>	'm'
+	'ည'	>	'n'
+	'သ'	>	'o'
+	'စ'	>	'p'
+	'ဆ'	>	'q'
+	'မ'	>	'r'
+	'ႀ'	>	's'
+	'အ'	>	't'
+	'က'	>	'u'
+	'လ'	>	'v'
+	'တ'	>	'w'
+	'ထ'	>	'x'
+	'ပ'	>	'y'
+	'ဖ'	>	'z'
+	'ဧ'	>	'{'
+	'ၘ'	>	'|'
+	'ဎ'	>	'¡'
+	'ၣ'	>	'¢'
+	'ဣ'	>	'£'
'ဋ' +	'ၮ'	>	'¥'
+	'ၷ'	>	'¦'
+	'႐'	>	'§'
+	'ၹ'	>	'¨'
+	'ၡ'	>	'©'
'႐' +	'ဴ'	>	'ª'
+	'ၷ'	>	'¬'
+	'ၿ'	>	'®'
+	'ၰ'	>	'²'
+	'ၮ'	>	'³'
+	'ၸ'	>	'´'
'ဎ' +	'ၲ'	>	'¹'
+	'ရ'	>	'½'
+	'ၢ'	>	'¾'
+	'?'	>	'¿'
+	'ၽ'	>	'Á'
+	'ၵ'	>	'Å'
+	'ၪ'	>	'Æ'
+	'ၾ'	>	'Ç'
+	U+1076	>	'É'
+	'ဉ'	>	'Ú'
+	'ၦ'	>	'Ð'
+	'ၫ'	>	'Ñ'
'ဉ' +	'ာ'	>	'Ó'
+	 '႑' 	> 	'§'
+	'ၴ'	>	'Ö'
'ဍ' +	'ၲ'	>	'×'
+	'ၥ'	>	'Ø'
+	'ဉ'	>	'Ú'
+	'ၻ'	>	'Ü'
+	'ႀ'	>	'ß'
+	'ၩ'	>	'ä'
+	'ၵ'	>	'å'
+	'ၼ'	>	'æ'
+	'ၺ'	>	'é'
+	'၍'	>	'í'
+	'ဵ'	>	'ð'
+	'ည'	>	'ñ'
+	'ႏ'	>	'ó'
+	'ၨ'	>	'ö'
+	'ၧ'	>	'ø'
+	'ၠ'	>	'ú'
+	'၌'	>	'ü'
+	'ဤ'	>	'þ'
+	'း'	>	';'
+	'၊'	>	'?'
+	'ဪ'	>	'ေႄသာ်'
+	'ဩ'	>	'ႄသ'
+	U+1043	>	'၄င်း'
end	context